spring.application.name=API Gateway
spring.main.web-application-type=reactive
server.port=8000
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.cloud.gateway.routes[0].id=PRODUCT SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=http://localhost:3000/

spring.cloud.gateway.routes[1].id=USERSERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].uri=http://localhost:9000/